<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image" href="src/assets/marcianito.png" />
  <!-- FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Chivo:ital,wght@0,100..900;1,100..900&family=Faster+One&family=Honk&family=Nabla&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Glitch&family=Rubik+Marker+Hatch&family=Shippori+Antique+B1&display=swap" rel="stylesheet">
  <!--  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Respuestas Rapidas</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>